#!/usr/bin/quickemu --vm
guest_os="windows"
disk_img="windows-11/disk.qcow2"
iso="windows-11/Win11_23H2_English_x64v2.iso"
fixed_iso="windows-11/virtio-win.iso"
tpm="on"
secureboot="off"
cpu_cores="4"
ram="6"
fixed_iso="/home/shafiq/Public/Microsoft-Office-LTSC-2021_Professional-Plus/Microsoft-Office-LTSC-2021_Professional-Plus_16.0.14332.20435-(2022.12).iso"
