[Unit]
Description=Xidlehook
After=graphical.target

[Service]
Environment=DISPLAY=:0
ExecStart=%h/.nix-profile/bin/xidlehook \
                  --not-when-fullscreen \
                  --not-when-audio \
                  --timer 500 \
                      'i3lock -e -f -c 1d2021; xset dpms force off' '' \
                  --timer 360 \
                      'betterlockscreen -l dimpixel; xset dpms force off' '' \
                  --timer 240 \
                      'pipes.sh -t3' '' \
                  --socket "/tmp/xidlehook.sock"
Restart=on-failure
RestartSec=3s

[Install]
WantedBy=default.target
