% vim

# Quit without save
qa!

# Delete a paragraph
normal dap

# Generate sequence of numbers
put =range(<start>, <stop>)

# Write cv from template
w | ! docker run --rm -v $PWD:/tex-cvbuilder ubuntu:tex-cvbuilder bash -c "xelatex % && xelatex %" && zathura %:r.pdf

% sh

# scrcpy screencast
scrcpy -w --show-touches --window-y 0

#  NAME in manpages
man <tool> | grep -A1 ^NAME

#  Description in manpages
man <tool> | grep -EA10 '^ *DESCRIPTION($| )'

#  Search options from manpages
man <tool> | grep -EA8 '^ *-<option>($| )'

% postgresql

# Describe table columns in `psql` or `pgcli`
select
   table_name,
   column_name,
   data_type
from
   information_schema.columns
where
   table_name = '<table>';
