#       ██                            ██
#      ░██                           ░██
#      ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#   ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#  ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
# ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
# ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
#  ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░


[global]
    ### Display ###

    # Which monitor should the notifications be displayed on
    monitor = 0
    follow = mouse
    indicate_hidden = no
    shrink = yes
    transparency = 0
    separator_height = 4

    # Padding between text and separator
    padding = 16

    # Horizontal padding
    horizontal_padding = 16

    # Defines width in pixels
    # Set to 0 to disable
    frame_width = 2
    frame_color = "#333333"
    separator_color = frame

    # Sort messages by urgency
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = Hurmit Nerd Font Mono 9

    markup = full
    format = "<span color='#728cbb' weight='heavy'>%s</span>\n%b"

    # Alignment of message text
    # Possible values are "left", "center" and "right"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes

    ellipsize = middle
    ignore_newline = false
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = false

    ### Icons ###

    # Align icons left/right/off
    icon_position = left
    icon_path = /usr/share/icons/Papirus-Dark/16x16/status:/usr/share/icons/Papirus-Dark/16x16/devices:/usr/share/icons/Papirus-Dark/symbolic/status:/usr/share/icons/Papirus-Dark/symbolic/devices:/usr/share/icons/Papirus-Dark/16x16/apps:/usr/share/icons/Papirus-Dark/16x16/panel
    min_icon_size = 16
    max_icon_size = 96
    enable_recursive_icon_lookup=true
    # icon_theme = Papirus

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    browser = /usr/bin/qutebrowser --target tab-silent
    title = Dunst

    # Define the class of the windows spawned by dunst
    class = Dunst
    corner_radius = 0

    ### Legacy
    force_xinerama = false

    ### mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#1a1c1d"
    foreground = "#c5c8c6"
    timeout = 10

[urgency_normal]
    background = "#458588"
    foreground = "#1d2021"
    frame_color = "#689d6a"
    timeout = 10

[urgency_critical]
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#fe8aa8"
    # frame_color= "#fb4934"
    timeout = 0

# Scripting
[spotify]
    appname = Spotify*
    format = "<b> Now Playing:</b>\n%s\n%b"
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#1db954"
    timeout = 5
    script = spotup

[ncmpcpp]
	appname = ncmpcpp
    format = "<b> Now Playing:</b>\n%s\n%b"
    background = "#32302f"
    foreground = "#83a598"
    frame_color = "#a89984"
    timeout = 5

# vim: ft=cfg
