[redshift]
temp-day=6500
temp-night=3500
brightness-day=1
brightness-night=0.72
dawn-time=05:00-06:00
dusk-time=17:30-23:30
gamma=0.750:0.750:0.750
transition=1
location-provider=manual
adjustment-method=randr

[manual]
lat=0.314757
lon=32.577754

[randr]
screen=0
