[mpd]
mpd_music_dir      = ~/Music
ncmpcpp_directory  = ~/.config/ncmpcpp
lyrics_directory   = ~/.config/ncmpcpp/lyrics
mpd_host           = "127.0.0.1"
mpd_port           = "6600"
mpd_crossfade_time = "2"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

[visualizer]
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
#visualizer_color = 2,3,4,5,6,7,8
#visualizer_color = "white"
visualizer_color = "default"
visualizer_look = "▋"
#visualizer_look = "▋▋"
#visualizer_look = "█▋"

[header]
header_visibility = "no"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "default"
state_line_color = "default"
message_delay_time = "3"

[playlist]
playlist_display_mode = "classic"
now_playing_prefix = " $b$7$6$9"
now_playing_suffix = "$/b$9"
#song_list_format = " %t $R%a │                     "
song_list_format = "                                      │ {%A - }|{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_window_title_format = "  {%a}  {%t}"
song_columns_list_format = "(6)[]{} (25)[blue]{a} (34)[white]{t|f} (5f)[magenta]{l} (1)[]{}"

[statusbar]
#progressbar_look = "▃▃▃"
#progressbar_look = "─⊙ "
progressbar_look = "─╼ "
progressbar_color = "black"
progressbar_elapsed_color = 7
statusbar_color = "default"
statusbar_visibility = "no"
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

[library]
empty_tag_color = "black"
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
media_library_primary_tag = album_artist

[browser]
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

execute_on_song_change="~/.config/ncmpcpp/art.sh"

[global]
mouse_support = "yes"
titles_visibility = "no"
enable_window_title = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
colors_enabled = "yes"
user_interface = "classic"

follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "/usr/bin/vim"
main_window_color = "default"

color1 = "white"
color2 = "blue"
