# $HOME/.config/ncmpcpp/visualizer.conf

visualizer_data_source = "localhost:5555"
visualizer_output_name = "visualizer_"
visualizer_in_stereo = "yes"
visualizer_look 	   = ●▮
visualizer_type 	   = "spectrum"
system_encoding = "UTF-8"
mpd_music_dir = "~/Music"
display_bitrate = "no"

header_window_color = "white"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "red"
main_window_color = "default"
color1 = "default"
color2 = "white"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_color = "white"

# Bar
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "   "

# General
header_visibility = "no"
statusbar_visibility = "no"
