[GLOBAL]
<colon> : command
o : command --text='open '
yy : copy-name
ya : copy-name --abspath
gi : enter image
gl : enter library
gm : enter manipulate
x :
d : delete %%
gt : enter thumbnail
f : fullscreen
G : goto -1
gg : goto 1
m : mark %%
q : quit
. : repeat-command
j : scroll down
h : scroll left
l : scroll right
k : scroll up
/ : search
? : search --reverse
N : search-next
P : search-prev
b : set statusbar.show!
tl : toggle library
tm : toggle manipulate
tt : toggle thumbnail

[IMAGE]
<return> : enter thumbnail
M : center
| : flip
_ : flip --vertical
<end> : goto -1
<home> : goto 1
i : metadata
<page-down> : next
n : next
<ctrl>n : next --keep-zoom
<space> : play-or-pause
<page-up> : prev
p : prev
<ctrl>p : prev --keep-zoom
> : rotate
< : rotate --counter-clockwise
<equal> : scale --level=fit
w : scale --level=fit
e : scale --level=fit-width
sl : set slideshow.delay +0.5
sh : set slideshow.delay -0.5
ss : slideshow
+ : zoom in
- : zoom out

[LIBRARY]
go : goto 1 --open-selected
n : scroll down --open-selected
<ctrl>d : scroll half-page-down
<ctrl>u : scroll half-page-up
<ctrl>f : scroll page-down
<ctrl>b : scroll page-up
p : scroll up --open-selected

[THUMBNAIL]
$ : end-of-line
^ : first-of-line
<ctrl>d : scroll half-page-down
<ctrl>u : scroll half-page-up
<ctrl>f : scroll page-down
<ctrl>b : scroll page-up
+ : zoom in
- : zoom out

[COMMAND]
<tab> : complete
<shift><tab> : complete --inverse
<ctrl>p : history next
<ctrl>n : history prev
<up> : history-substr-search next
<down> : history-substr-search prev
<escape> : leave-commandline

[MANIPULATE]
<colon> : command
f : fullscreen
b : set statusbar.show!
