# Use ~~ as the trigger sequence instead of default *8
export FZF_COMPLETION_TRIGGER='88'

# display hidden, and exclude '.git' directory.
export FZF_DEFAULT_COMMAND='rg --color=never --files --no-ignore --hidden --follow --glob "!.git/*"'

# Print tree structure in the preview window
export FZF_ALT_C_OPTS="
  --walker-root=/
  --walker-skip .git,node_modules,target
  --preview 'eza --tree --level=3 {}'"

export FZF_DEFAULT_OPTS='--height=~45% --min-height=12
  --cycle
  --border --highlight-line
  --marker ▏ --pointer ▌ --prompt "▌ "
  --info inline-right --layout reverse
  --preview="preview {}"
  --bind "space:jump,jump:accept,jump-cancel:transform:[[ $FZF_KEY =~ ctrl-c ]] && echo abort"
  --bind "ctrl-/:toggle-preview,focus:transform-preview-label:echo [ {} ] | lolcat -f"'

# Color schemes
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --color=fg:#cdd6f4,hl:#268bd2
 --color=fg+:241,bg+:#181818,hl+:#87d75f
 --color=info:#b58900,prompt:#b58900,pointer:168
 --color=marker:168,spinner:#b58900,header:#91aadf
 --color gutter:-1,selected-bg:238,selected-fg:146,current-fg:189'
