# Use ~~ as the trigger sequence instead of default *8
export FZF_COMPLETION_TRIGGER='**'

export BAT_THEME='TwoDark'

# display hidden, and exclude '.git' directory.
export FZF_DEFAULT_COMMAND='rg --color=never --files --no-ignore --hidden --follow --glob "!.git/*"'

export FZF_DEFAULT_OPTS='--height=~45% --min-height=12
  --cycle
  --border=none
  --marker="▶"
  --layout=reverse-list --info=inline
  --preview-window="right:70%:<70(up,80%)"
  --preview="bat --style=numbers --color=always --line-range :500 {}"
  --bind "ctrl-/:toggle-preview,focus:transform-preview-label:echo [ {} ] | lolcat -f"'
#  --border-label="🎯 Pick..."
#  --header="CTRL-g or ESC to quit"

# Color schemes
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --color=fg:#cdd6f4,hl:#268bd2
 --color=fg+:241,bg+:#181818,hl+:#87d75f
 --color=info:#b58900,prompt:#b58900,pointer:168
 --color=marker:168,spinner:#b58900,header:#91aadf'

# scrcpy: Screencast
export ANDROID_SERIAL=07334371CK100018
