# Use ~~ as the trigger sequence instead of default *8
export FZF_COMPLETION_TRIGGER='88'

# display hidden, and exclude '.git' directory.
export FZF_DEFAULT_COMMAND='rg --color=never --files --no-ignore --hidden --follow --glob "!.git/*"'

# Print tree structure in the preview window
export FZF_ALT_C_OPTS="
  --walker-root=/
  --walker-skip .git,node_modules,target
  --preview 'eza --tree --level=3 {}'"

export FZF_DEFAULT_OPTS='--height=~45% --min-height=12
  --cycle
  --border --highlight-line
  --marker ▏ --pointer ▌ --prompt "▌ "
  --info inline-right
  --preview="preview {}"
  --bind "space:jump,jump:accept,jump-cancel:transform:[[ $FZF_KEY =~ ctrl-c ]] && echo abort"
  --bind "ctrl-/:toggle-preview,focus:transform-preview-label:echo [ {} ] | lolcat -f"'

# Color
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color bg:#080808 \
  --color bg+:#262626 \
  --color border:#2e2e2e \
  --color fg:#b2b2b2 \
  --color fg+:#e4e4e4 \
  --color gutter:#262626 \
  --color header:#80a0ff \
  --color hl+:#f09479 \
  --color hl:#f09479 \
  --color info:#cfcfb0 \
  --color marker:#f09479 \
  --color pointer:#ff5189 \
  --color prompt:#80a0ff \
  --color spinner:#36c692'
