## HiDPI
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_SCREEN_SCALE_FACTORS=1
export GDK_SCALE=0
export GDK_DPI_SCALE=0

# FZF
export FZF_DEFAULT_OPTS='--height 25%'
export FZF_DEFAULT_COMMAND='rg --color=never --files --no-ignore --hidden --follow --glob "!.git/*"'
export _Z_CMD='d'

#YT-X
export YT_X_FZF_OPTS=$FZF_DEFAULT_OPTS'
--color=fg:#e0def4,fg+:#e0def4,bg:#232136,bg+:#44415a
--color=hl:#3e8fb0,hl+:#9ccfd8,info:#f6c177,marker:#3e8fb0
--color=prompt:#eb6f92,spinner:#c4a7e7,pointer:#c4a7e7,header:#3e8fb0
--color=border:#44415a,label:#ea9a97,query:#f6c177
--border="rounded" --border-label="" --preview-window="border-rounded" --prompt="> "
--marker=">" --pointer="◆" --separator="─" --scrollbar="│"'

# go
if [ -d "/usr/local/go/bin" ] ; then
		export GOROOT=/usr/local/go
		export GOPATH=$HOME/go
		export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
fi

# qt6ct
if [ -e "/usr/bin/qt6ct" ] ; then
    export QT_QPA_PLATFORMTHEME=qt6ct
fi

# HOMEBREW
export HOMEBREW_NO_EMOJI=1
export NODE_PATH=$NODE_PATH:$(npm root -g)

# LS_COLORS
export LS_COLORS="$(vivid generate tokyonight-night)"
export LEDGER_FILE="$HOME/Journal/ledger.dat"

# NIX
export LOCALE_ARCHIVE=/usr/lib/locale/locale-archive

# RICH
export PYTHONWARNINGS="ignore:The parameter -j is used more than once:UserWarning:click.core:"

## --------------------------------------------------------------
## |                general aliases and functions               |
## --------------------------------------------------------------

alias python="python3"
alias q=exit
alias octave="octave --no-gui $@"
alias indie="export PYTHONHTTPSVERIFY=0; python $GIT_PATH/linux-setup/scripts/indie.py"
alias demangle="c++filt"
alias vimdiff="nvim -d"
alias bt="devour btop"
alias ox="devour oxker"
alias gx="tmuxinator double"
alias ra="devour ranger"

alias mvi="mpv --config-dir=$HOME/.config/mvi"
alias newsboat="$GIT_PATH/linux-setup/scripts/newsboat.sh"
alias ncmp="$GIT_PATH/linux-setup/scripts/ncmpcpp.sh"
alias cs="$GIT_PATH/linux-setup/scripts/system_clean.sh"
alias moonphase="$GIT_PATH/linux-setup/scripts/moonphase.sh"
alias orders="$GIT_PATH/linux-setup/scripts/table_parse.sh"
alias mirror="$GIT_PATH/linux-setup/scripts/mirror.sh"
alias win11="$GIT_PATH/linux-setup/scripts/dockurr.sh"
alias play="$GIT_PATH/linux-setup/scripts/mpdcontrol_add.sh 2>/dev/null"
alias viz="devour vd -y"

# apt get multiple connections
alias apt="apt-fast"
alias apt-get="apt-fast"

# info
alias info="info --vi-keys"

# quick acces to files
alias al="ls -Lisha \$(fd -H . / | fzf --tmux 100%,70% --border horizontal --padding 1,2 --preview 'preview {}' --preview-window '~8')"

# directories
z() {
	local dir=$(
		zoxide query --list --score |
			fzf --height 40% --layout reverse --info inline \
				--nth 2.. --tac --no-sort --query "$*" \
				--bind 'enter:become:echo {2..}'
	) && cd "$dir"
}

# ripgrep->fzf->vim [QUERY] : f
fw() (
	RELOAD='reload:rg --column --color=always --smart-case {q} || :'
	OPENER='if [[ $FZF_SELECT_COUNT -eq 0 ]]; then
            nvim {1} +{2}     # No selection. Open the current line in Vim.
          else
            nvim +cw -q {+f}  # Build quickfix list for the selected items.
          fi'
	fzf --disabled --ansi --multi \
		--bind "start:$RELOAD" --bind "change:$RELOAD" \
		--bind "enter:become:$OPENER" \
		--bind "ctrl-o:execute:$OPENER" \
		--bind 'alt-a:select-all,alt-d:deselect-all,ctrl-/:toggle-preview' \
		--delimiter : \
		--preview 'bat --style=full --color=always --highlight-line {2} {1}' \
		--preview-window '~4,+{2}+4/3,<80(up)' \
		--height '75%' \
		--query "$*"
)

# #{ remove_duplicates_from_path()

remove_duplicates_from_path() {
	OLD_IFS=$IFS
	IFS=:
	NEWPATH=
	unset EXISTS
	declare -A EXISTS
	for p in "${PATH[@]}"; do
		if [ "${EXISTS[$p]}" = "" ]; then
			NEWPATH=${NEWPATH:+$NEWPATH:}$p
			EXISTS[$p]=yes
		fi
	done
	IFS=$OLD_IFS
	PATH=$NEWPATH
}

# #}

# #{ cd_media

cd_media() {

	cd /media/"$USER"
	walk --preview --with-border
}

# #{ walk

kl() {
	cd "$(walk --preview "$@")"
}

# #}

# #{ git2https()

git2https() {

	old_remote=$(git remote get-url origin)
	echo Old remote: "$old_remote"

	new_remote=$(echo "$old_remote" | sed -r 's|.*git@(.+):(.+)|https://\1/\2|' | head -n 1)
	echo New remote: "$new_remote"

	if [ "$new_remote" != "" ]; then
		git remote set-url origin "$new_remote"
	fi
}

# #}

# #{ git2ssh()

git2ssh() {

	old_remote=$(git remote get-url origin)
	echo Old remote: "$old_remote"

	new_remote=$(echo "$old_remote" | sed -r 's|https://([^/]+)/(.+)|git@\1:\2|' | head -n 1)
	echo New remote: "$new_remote"

	if [ "$new_remote" != "" ]; then
		git remote set-url origin "$new_remote"
	fi
}

# #}

# #{ gitUpdateSubmodules()

gitUpdateSubmodules() {

	echo "Syncing git submodules"
	command git submodule sync
	echo "Updating git submodules"
	command git submodule update --init --recursive

	if [ -e .gitman.yml ]; then
		if [[ ! $(git status .gitman.yml --porcelain) ]]; then # if .gitman.yml is unchanged
			echo "Updating gitman sub-repos"
			gitman install
		else
			echo -e "\e[31m.gitman.yml modified, not updating sub-repos\e[0m"
		fi
	fi
}

# #}

# #{ git()

# upgrades the "git pull" to allow dotfiles profiling on linux-setup
# Other "git" features should not be changed
git() {

	case $* in

	push*)

		was_github=$(command git remote get-url origin | grep 'https://github.com' | wc -l)

		# change remote to ssh
		[ "$was_github" -ge 1 ] && git2ssh

		# run the original command
		command git "$@"
		;;

	pull* | checkout* | "reset --hard")

		# give me the path to root of the repo we are in
		ROOT_DIR=$(git rev-parse --show-toplevel) 2>/dev/null

		# we are in git repo subfolder
		if [[ "$?" == "0" ]]; then

			# if we are in the 'linux-setup' repo, use the Profile manager
			if [[ "$ROOT_DIR" == "$GIT_PATH/linux-setup" ]]; then

				PROFILE_MANAGER="$GIT_PATH/linux-setup/submodules/profile_manager/profile_manager.sh"

				bash -c "$PROFILE_MANAGER backup $GIT_PATH/linux-setup/appconfig/profile_manager/file_list.txt"

				command git "$@"

				if [[ "$?" == "0" ]]; then
					case $* in
					pull* | checkout*) # TODO: should only work for checkout of a branch
						gitUpdateSubmodules
						;;
					esac
				fi

				if [[ "$?" == "0" ]]; then
					bash -c "$PROFILE_MANAGER deploy $GIT_PATH/linux-setup/appconfig/profile_manager/file_list.txt"
				fi

			# this is generic git repo subfolder
			else

				command git "$@"

				if [[ "$?" == "0" ]]; then
					case $* in
					pull* | checkout*) # TODO: should only work for checkout of a branch
						gitUpdateSubmodules
						;;
					esac
				fi

			fi

		# we are not aware of being in a git subfolder
		else

			# lets run the command as it would originally would
			command git "$@"

			# and if it somehow succeeds, just update the submodules
			if [[ "$?" == "0" ]]; then
				case $* in
				pull* | checkout*) # TODO: should only work for checkout of a branch
					gitUpdateSubmodules
					;;
				esac
			fi
		fi
		;;
	*)
		command git "$@"
		;;

	esac
}

# #}

# #{ ranger()

ranger() {
	command ranger --choosedir="/tmp/lastrangerdir" "$@"
	LASTDIR=$(cat "/tmp/lastrangerdir")
	cd "$LASTDIR"
}

# #}
alias cp="/usr/local/bin/advcp -g"
alias mv="/usr/local/bin/advmv -g"
alias lll="eza -la --smart-group --tree --level=2 --git --header --icons"

# #{ killp()

# allows killing process with all its children
killp() {

	if [ $# -eq 0 ]; then
		echo "The command killp() needs an argument, but none was provided!"
		return
	else
		pes=$1
	fi

	for child in "$(ps -o pid,ppid -ax |
		awk "{ if ( \$2 == $pes ) { print \$1 }}")"; do
		# echo "Killing child process $child because ppid = $pes"
		killp "$child"
	done

	# echo "killing $1"
	kill -9 "$1" >/dev/null 2>/dev/null
}

# #}

# #{ getVideoThumbnail()

getVideoThumbnail() {

	if [ $# -eq 0 ]; then
		echo "did not get input"
		exit 1
	elif [ $# -eq 1 ]; then
		echo "gettin the first frame"
		file="$1"
		frame="00:00:01"
	elif [ $# -eq 2 ]; then
		file="$1"
		frame="$2"
	fi

	output="${file%.*}_thumbnail.jpg"
	ffmpeg -i "$file" -ss "$frame" -vframes 1 "$output"
}

# #}

# #{ sourceShellDotfile()

getRcFile() {

	case "$SHELL" in
	*bash*)
		RCFILE="$HOME/.bashrc"
		;;
	*zsh*)
		RCFILE="$HOME/.zshrc"
		;;
	esac

	echo "$RCFILE"
}

sourceShellDotfile() {

	RCFILE=$(getRcFile)

	source "$RCFILE"
}

# #}
alias sb="sourceShellDotfile"

# #{ slack()

slack() {

	SLACK_BIN=$(which slack-term)

	if [ "$1" = "" ]; then
		SLACK_NAME=$(echo "mrs
    eagle" | rofi -i -dmenu -no-custom -p "Select slack")
	else
		SLACK_NAME=${1}
	fi

	mkdir -p ~/notes/slack

	case ${SLACK_NAME} in
	mrs)
		SLACK_CFG=~/notes/slack/mrsworkspace
		;;
	eagle)
		SLACK_CFG=~/notes/slack/drone-eagleone
		;;
	esac

	"$SLACK_BIN" -config "$SLACK_CFG"
}

# #}

# #{ auto-retry()

# from https://musigma.blog/2016/12/03/ssh-auto-retry.html
function auto-retry() {
	false
	while [ $? -ne 0 ]; do
		"$@" || (
			sleep 1
			false
		)
	done
}

# #}

# #{ ssh-auto-retry()

function ssh-auto-retry() {
	auto-retry ssh "$@"
}

# #}

## --------------------------------------------------------------
## |                         git aliases                        |
## --------------------------------------------------------------

# #{ gitPullPush()

gitPullPush() {

	branch=$(git branch | grep \* | sed 's/\*\s\([a-zA-Z0-9]*\)/\1/')

	if [ $# -eq 0 ]; then
		git pull origin "$branch"
		git push origin "$branch"
	else
		git pull "$1" "$branch"
		git push "$1" "$branch"
	fi
}

# #}
alias gppl="gitPullPush local"
alias gppo="gitPullPush origin"

# #{ gitSubmoduleRecursive()

gitSubmoduleRecursive() {

	command git submodule foreach git "$@"
}

# #}
alias gr="gitSubmoduleRecursive"

alias gs="git status"
alias gcmp="git checkout master; git pull"
alias flog="~/.scripts/git-forest.sh --all --date=relative --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --style=15"
alias glog="git log --graph --abbrev-commit --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"

## --------------------------------------------------------------
## |                        tmux aliases                        |
## --------------------------------------------------------------

# #{ forceKillTmuxSession()

forceKillTmuxSession() {

	num=$("$TMUX_BIN" ls 2>/dev/null | grep "$1" | wc -l)
	if [ "$num" -gt "0" ]; then

		pids=$(tmux list-panes -s -t "$1" -F "#{pane_pid} #{pane_current_command}" | grep -v tmux | awk '{print $1}')

		for pid in "$pids"; do
			killp "$pid"
		done

		"$TMUX_BIN" kill-session -t "$1"

	fi
}

# #}

# #{ quitTmuxSession()

quitTmuxSession() {

	if [ ! -z "$TMUX" ]; then

		echo "killing session"
		pids=$(tmux list-panes -s -F "#{pane_pid} #{pane_current_command}" | grep -v tmux | awk {'print $1'})

		for pid in "${pids[@]}"; do
			killp "$pid" &
		done

		SESSION_NAME=$(tmux display-message -p '#S')
		tmux kill-session -t "$SESSION_NAME"

	else

		exit

	fi
}

# #}
alias qa="quitTmuxSession"

# #{ catkin()

# EPIGEN_ADD_BLOCK_MATOUS {
# export BEEP="/usr/share/sounds/ubuntu/notifications/Blip.ogg"
# which paplay > /dev/null
# if [ $? -eq 0 ]; then
#   alias beep='paplay $BEEP'
# else
#   alias beep='espeak BEEP'
# fi
# EPIGEN_ADD_BLOCK_MATOUS }

catkin() {

	case $* in

	init*)

		# give me the path to root of the repo we are in
		ROOT_DIR=$(git rev-parse --show-toplevel) 2>/dev/null

		command catkin "$@"
		command catkin config --profile debug --cmake-args -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_CXX_FLAGS='-std=c++17 -Og' -DCMAKE_C_FLAGS='-Og'
		command catkin config --profile release --cmake-args -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_CXX_FLAGS='-std=c++17'
		command catkin config --profile reldeb --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_CXX_FLAGS='-std=c++17'

		command catkin profile set reldeb
		;;

	build* | b | bt)

		PACKAGES=$(catkin list)
		if [ "$PACKAGES" = "" ]; then
			echo "Cannot compile, probably not in a workspace, or, your workspace lacks ROS packages. To initialize it, place your packages into 'src/' and call 'catkin init' or 'catkin build' again in the root of the workspace."
		else

			hostname=$(cat /etc/hostname)

			# if [[ $hostname == uav* ]]; then
			#   memlimit="--mem-limit 50%"
			# else
			#   memlimit=""
			# fi

			# EPIGEN_DEL_BLOCK_MATOUS {
			if [ "$memlimit" = "" ]; then
				command catkin "$@"
			else
				echo "Detected UAV PC, compiling with $memlimit"
				command catkin "$@" "$memlimit"
			fi
			# EPIGEN_DEL_BLOCK_MATOUS }

			# EPIGEN_ADD_BLOCK_MATOUS {
			# command catkin "$@" && beep || espeak -v cs "sprav si to vole"
			# EPIGEN_ADD_BLOCK_MATOUS }

		fi

		;;

	*)
		command catkin "$@"
		;;

	esac
}

# #}

# #{ lp_theme()

# #}

# liquidprompt
. ~/.liquidprompt/liquidprompt
. ~/.liquidprompt/themes/unfold/unfold.theme
lp_theme unfold
