/*---set category name text color in Sets, (changes address bar text too) at top add:

:active{
 color: rgb(183,183,183);
}

/*----pane separator color

QMainWindow::separator {
background: grey;
  width: 4px; /* when vertical */
  height: 4px; /* when horizontal */
}

/*---folder tree background
QMainWindow{
background-color: rgb(25, 25, 25);
 /*background-color: rgb(25, 25, 25);

/*---colour of info panel (except preview background)
QTreeView{
  background-color: rgb(20, 20, 20);
  alternate-background-color: rgb(40, 40, 40);

/*---folder tree/info/category item text
QTreeView::item{
  color: rgb(160,160,160);
  border: 0px solid green;

/*---background colour around thumbs in file list
QListView{
background-color: rgb(30, 30, 30);
  border: 1px solid black;


/*---set progress bar color:
QProgressBar::chunk{
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:1, stop:0 rgba(140, 60, 30, 200), stop:1 rgba(60, 60, 60, 60));
  border: 0px solid rgba(180, 180, 180, 200);
  margin: 2px 2px 2px 2px;

/*---set tooltip colours:
QToolTip{
   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:0, stop:0 rgb(400, 400, 400), stop:1 rgb(120, 120, 120));
}
