--yes-playlist -f bestvideo[vcodec^=avc1][height=1080]+bestaudio/best[vcodec^=avc1][height=1080]/bestvideo[vcodec^=avc1][height=720]+bestaudio/best[vcodec^=avc1][height=720]/best -ciw -o '%(title)s.%(ext)s' -v
--downloader-args aria2c:'-c -j 8 -x 10 -s 10 -k 1M'
--downloader aria2c
--embed-chapters
--sponsorblock-mark all
--embed-metadata
--embed-thumbnail
--add-metadata
--embed-subs
--sub-lang en
--merge-output-format mkv
