# -- general -----------------------------------------------------------------

reload-time 30
auto-reload yes
refresh-on-startup no
# text-width 88
text-width 0
max-items 500
max-downloads 10
download-retries 4
download-timeout 10
keep-articles-days 90
reload-threads 100
mark-as-read-on-hover no
browser "setsid -f qutebrowser --target tab %u > /dev/null 2>&1"
cleanup-on-quit no
scrolloff 5
confirm-exit no

history-limit 2000
show-keymap-hint no
show-read-feeds no
show-read-articles no
goto-next-feed no
error-log ".config/newsboat/error.log"
prepopulate-query-feeds yes
suppress-first-reload yes

# -- notifications -----------------------------------------------------------------

notify-always yes
notify-xterm yes
notify-program "/usr/bin/dunstify"
# notify-format "Newsboat: %d new articles (%n unread articles, %f unread feeds)"
notify-format      "Newsboat: %n unread articles in %f feeds %t"

# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.scripts/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes
save-path ~/.local/share/newsboat/saved_articles/


# -- keybindings -----------------------------------------------------------------

unbind-key j
unbind-key k
unbind-key J
unbind-key K
unbind-key ^D
unbind-key ^U
unbind-key ENTER
unbind-key o
unbind-key C feedlist

bind-key o open
bind-key k up
bind-key j down
bind-key ^D pagedown
bind-key ^U pageup
bind-key d pagedown
bind-key u pageup
bind-key ^F pagedown
bind-key ^H toggle-show-read-feeds

# bind-key b toggle-source-view
bind-key b bookmark
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download

bind-key H prev-feed
bind-key L next-feed
bind-key B open-in-browser-and-mark-read
bind-key i sort
bind-key I rev-sort
bind-key U toggle-show-read-feeds
bind-key u show-urls
bind-key x pb-delete
bind-key SPACE macro-prefix

# -- colors -----------------------------------------------------------------

# col  item       fg       bg
color background default default        # the most bottom bar
color listnormal default default
color listnormal_unread color77 default
color listfocus color14 default
color listfocus_unread color14 default standout bold
color info              color91 default bold

search-highlight-colors color18 default bold

highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
highlight article "https?://[^ ]+" green default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article ":.*\\(link\\)$"  color79 default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[image\\ [0-9]+:.*\\]" green default bold

highlight article "(^Feed:.*)" color19 default bold
highlight article "(^Title:.*)" color45 default bold
highlight article "(^Author:.*)" color88 default bold
highlight article "(^Date:.*)" color52 default bold
highlight article "(^Link:.*)" color12 default bold

highlight article "/r/[^/ ]+"            color67 default
highlight article "/u/[^/ ]+"            color81 default

highlight article "\\`[^\\`]*\\`"        color2  default bold # Green text between ` and `
highlight article "^# \\.*"              color13 default bold # Headings as bold blue
highlight article "^## \\.*"             color14 default bold # Subheadings as bold cyan
highlight article "^### \\.*"            color10 default bold # Subsubheadings as bold green
highlight article "^(\t| )*(-|\\*) \\.*" color3  default bold # List items as yellow
highlight article "[;:][-o][)/(|]"       color14 default bold # emoticons
highlight article "[;:][)(|]"            color14 default bold # emoticons
highlight article "[ ][*][^*]*[*][ ]?"   color14 default bold # more emoticon?
highlight article "[ ]?[*][^*]*[*][ ]"   color14 default bold # more emoticon?
highlight article "\\[\\.\\.\\.?\\]"     color12 default bold # [..] or [...]

highlight article "(^| |\t)\\*[a-z0-9]([a-z0-9-]* ){,3}[a-z0-9,.!?-]*\\*" color28 default
highlight article "(^| |\t)_[a-z0-9]([a-z0-9-]* ){,6}[a-z0-9,.!?-]+_" color28 default
highlight article "(^| |\t)_[a-z0-9][a-z0-9,.!?_-]*_" color28 default

highlight article "[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?" color43 default
highlight article "(\(19|20\)?[0-9]{2}/[01]?[0-9]/[0123]?[0-9]|[0123]?[0-9][/.][01]?[0-9][/.]\(19|20\)?[0-9]{2})(( at)? +[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?" color43 default
highlight article "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?),? +)?(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)[ .]+[0-9]{1,2}(st|nd|rd|th)?,?( +(19|20)[0-9]{2}(,?( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?)?" color43 default

feedlist-format "%?T?║%4i %n %8u %8T %t &╠═══════════════════════════════════════════════════════════════%t?"
highlight feedlist "[║│]" color6 color0
highlight feedlist "╠═.*" color6 color0
articlelist-format "%4i %f %D  %?T?|%-17T|  ?%t"
datetime-format    "%b %d %Y" # date example: Mar 01 2017

# -- macros -----------------------------------------------------------------

# To execute a macro press <SPACE> + key

macro a set browser "~/.scripts/fillplaylist.sh push" ; open-in-browser
# macro c set browser "rm /tmpplaylist > /dev/null 2>&1" ; open-in-browser
macro p set browser "setsid -f ~/.scripts/fillplaylist.sh play > /dev/null 2>&1" ; open-in-browser

# Play video
macro x set browser "setsid -f mpv %u > /dev/null 2>&1" ; open-in-browser-and-mark-read
# Play video floating mode
macro v set browser "setsid -f mpv --x11-name=mpvfloat %u > /dev/null 2>&1" ; open-in-browser-and-mark-read
# Play audio only
macro A set browser "setsid -f mpv %u --no-video > /dev/null 2>&1" ; open-in-browser-and-mark-read
# Play fullscreen, i3 sends it to second monitor (useful for playing all the videos from a channel)
macro m set browser "setsid -f mpv --x11-name=newsboatfs --fullscreen=yes %u > /dev/null 2>&1" ; open-in-browser
# Download video
macro y set browser "yt-dlp %u" ; open-in-browser

# Open in default browser
macro o open-in-browser
