;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = false
pseudo-transparency = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B
active-light = #313435
urgent = #fba922

[bar/top]
enable-ipc = true
bottom = false
monitor = ${env:MONITORS[0]:eDP-1}
width = 100%
height = 35
dpi = 150

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}

line-color = ${bar/bottom.background}
line-size = 1

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

padding-left = 0
padding-right = 0
module-margin-left = 3
module-margin-right = 3

separator = |
separator-foreground = #666666

font-0 = MesloLGSDZ Nerd Font:size=9;0
font-1 = Material Design Icons:pixelsize=12;0
font-2 = Hasklug Nerd Font:pixelsize=12;0
font-3 = Siji:pixelsize=12;0
font-4 = FontAwesome:pixelsize=12;0

modules-left = powermenu xwindow
modules-right = backlight wlan battery tray date
;mpd

[bar/bottom]
monitor = ${env:MONITORS[1]:eDP-1}
bottom = true
width = 100%
height = 35
dpi = 150

;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = MesloLGSDZ Nerd Font:size=9;0
font-1 = Material Design Icons:pixelsize=12;0
font-2 = Hasklug Nerd Font:pixelsize=12;0
font-3 = Siji:pixelsize=12;0
font-4 = FontAwesome:pixelsize=12;0

modules-left = i3 spotify
modules-right = cpu memory pulseaudio cava
# modules-right = apt filesystem temperature cpu memory pulseaudio cava

[module/arrow]
type = custom/script
exec = echo ""
click-left = ~/.config/polybar/tinybar.sh
click-right = ~/.config/polybar/killbar.sh

[module/tray]
type = internal/tray
tray-position = right
tray-detached = false
tray-scale = 1.0

tray-maxsize = 20
tray-spacing = 10px
format-margin = 2px
format = <tray>

cursor-click = pointer
cursor-scroll = ns-resize
content-font = 1

[module/backlight]
type = internal/backlight
format = <bar>
format-prefix = "󰃟 "
#format = <ramp> <bar>
card =  intel_backlight

label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #C9665E
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.color7}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = #f53c3c
ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = #ffa900

label-padding = 1

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}
label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #c9665e
label-active-font = 4
label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 4

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = 󰃭  %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
date-alt = 󰥔  %%{F#999}%d %B%%{F-}  %%{F#fff}%H:%M:%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 󰏤
icon-stop = 󰓛
icon-prev = 󰒮
icon-next = 󰒭
icon-random = 
icon-repeat = 󰑘

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wlan]
type = internal/network
;ip -c a show dynamic
;interface = enp1s0
interface = wlp0s20f3
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected =  %local_ip%    %downspeed%    %upspeed%
label-disconnected =   not connected
label-disconnected-foreground = #66

ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢾
ramp-signal-4 = %{F#00ff00}%{F-}

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 󰛀
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

format-volume = <label-volume> <bar-volume>
format-muted-foreground = ${colors.foreground}
label-volume-foreground = ${colors.foreground}
label-volume = VOL
label-muted = " muted"
label-muted-foreground = #66

click-right = pavucontrol
format-muted-padding = 1
format-volume-padding = 1

bar-headphones-0 = 
bar-headphones-1 = 

bar-volume-width = 10
bar-indicator-foreground = #61afef
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = #565c64

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66
label-mounted =   %percentage_used%%

[module/powermenu]
type = custom/menu

expand-right = true

format-padding = 1

label-open = ""
label-open-foreground = ${colors.foreground}
label-close = "󰗽 "
label-close-foreground = ${colors.urgent}
label-separator = "|"
label-separator-foreground = #999

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.urgent}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.color6}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.color6}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.color6}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  "󰜗"
ramp-font = 3
ramp-foreground = #a4ebf3

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
show-urgent = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

ws-icon-0 = 1;%{F#F9DE8F}
ws-icon-1 = 2;%{F#ff9b93}
ws-icon-2 = 3;%{F#95e1d3}
ws-icon-3 = 4;%{F#81A1C1}
ws-icon-4 = 5;%{F#A3BE8C}
ws-icon-5 = 6;%{F#1688F0}󰡨
ws-icon-6 = 7;%{F#ff9b93}
ws-icon-7 = 8;%{F#95e1d3}󰚰
ws-icon-8 = 9;%{F#DD2206}
ws-icon-9 = 10;%{F#3ED500}
ws-icon-default = %{F#F9DE8F}

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-dimmed-underline = ${root.background}

label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = │
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/apt]
type = custom/script
exec = ~/.config/polybar/scripts/apt.sh 2>/dev/null
click-left = urxvt -e topgrade
format = <label>
interval = 4600
label =   %output%
label-padding = 1
label-foreground = #BF616A

[module/cava]
type = custom/script
exec = ~/.config/polybar/scripts/cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average 2>/dev/null
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/launcher]
type = custom/text
content = "󰕈 "

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python3 ~/.config/polybar/scripts/spotify.py  -f '{play_pause} {song} - {artist} - {album}' 2>/dev/null
format-underline = #1db954

; vim:ft=dosini
