#############################################
# remove the interactivity check from bashrc
#############################################

if [ -x "$(whereis nvim | awk '{print $2}')" ]; then
    VIM_BIN="$(whereis nvim | awk '{print $2}')"
    HEADLESS="--headless"
elif [ -x "$(whereis vim | awk '{print $2}')" ]; then
    VIM_BIN="$(whereis vim | awk '{print $2}')"
    HEADLESS=""
fi

# this caused some problems once, but where?
# $VIM_BIN $HEADLESS -E -s -c "%g/running interactively/norm dap" -c "wqa" -- ~/.bashrc

#############################################
# add LOCALES variables
#############################################

echo "Adding locales..."
echo 'LANG=en_US.UTF-8
LANGUAGE=en_US
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=' | sudo tee /etc/default/locale >/dev/null
echo "Done."

#############################################
# adding GIT_PATH variable to .bashrc
#############################################

# add variable for path to the git repository
num=$(grep -c "GIT_PATH" ~/.bashrc)
if [ "$num" -lt "1" ]; then

    TEMP=$( (cd "$MY_PATH/../" && pwd))

    echo "Adding GIT_PATH variable to .bashrc"
    # set bashrc
    echo '
# path to the git root
    export GIT_PATH=$TEMP' >>~/.bashrc

fi

#############################################
# add PROFILES variables
#############################################

num=$(grep -c "PROFILES" ~/.bashrc)
if [ "$num" -lt "1" ]; then

    echo "Adding epigen rules to .bashrc"
    echo '
# list (space-separated) of profile names for customizing configs
    export PROFILES="COLORSCHEME_GIT"' >>~/.bashrc

fi

#############################################
# add zoxide
#############################################

# z
num=$(grep -c "zoxide" ~/.bashrc)
if [ "$num" -lt "1" ]; then

    echo "Adding smarter cd"
    # set bashrc
    echo '
# jump around
    eval "$(zoxide init bash)"' >>~/.bashrc

fi

#############################################
# add sourcing of dotbashrc to .bashrc
#############################################
var="\$-"
num=$(grep -c "dotbashrc" ~/.bashrc)
if [ "$num" -lt "1" ]; then

    echo "Adding source to .bashrc"
    # set bashrc
    echo -e "
# ble
source ~/.local/share/blesh/ble.sh

# sourcing FZF
source ~/.FZF_DEFAULT_OPTS

# load Liquidprompt interactive shells, not from script
[[ $var = *i* ]] && source ~/.liquidprompt/liquidprompt

# sourcing DMP's linux setup
source \$GIT_PATH/linux-setup/appconfig/bash/dotbashrc" >>~/.bashrc

fi

source ~/.bashrc
