@import "color.rasi"

* {
    background-color:   transparent;
    text-color:         @text;
    border-radius:      10px;
}

window {
    location:           center;
    fullscreen:         false;
    width:              50%;
}

mainbox {
    background-color:   rgba(0, 0, 0, 0.6);
}

inputbar {
    padding:                     10%;
    background-image:            url("~/linux-setup/miscellaneous/wallpapers/cyberpunk-edgerunners-purple.png", width);
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:             false;
    str:                "";
    margin:             1em 1em;
    padding:            0.75em 1.25em;
}

entry {
    enabled:            true;
    margin:             1em 1em;
    padding:            0.75em 1.25em;
    border-radius:      20px;
    background-color:   @base00;
}

listview {
    columns:            1;
    lines:              8;
    cycle:              true;
    dynamic:            false;
    scrollbar:          true;
    fixed-height:       false;
    margin:             0 0 0.75em;
}

textbox {
    text-color:         @base0D;
    padding:            0.75em 1.25em;
}

element {
    margin:             0 1em;
    padding:            0.5em;
}

element-icon {
    padding:            0 0.5em;
    size:               2%;
}

element-text {
    highlight:          @base0C;
}

element-text selected {
    text-color:           @base0E;
}

scrollbar {
    handle-width : 4px;
    handle-color : @base06;
    padding      : 0 4px;
}
