Card	Supplier	Station
158008	TOTAL	Mbale Sanyu
158009	TOTAL	Kasangati
158010	TOTAL	Ggaba Road
158010	TOTAL	Clock Tower
163118	TOTAL	Nakavule
68879	TOTAL	Iganga
55353	TOTAL	Najjera 2
63065	TOTAL	Seeta II New
63066	TOTAL	Kamuli Mkt
67116	TOTAL	Soroti
67118	TOTAL	Jinja Lake View
67118	TOTAL	Milo Mbili
71987	TOTAL	Nagongera Road
71987	TOTAL	Tororo Rock View
67129	TOTAL	Kotido
8327000009931HPU	HASS	Banda
8327000008521HPU	HASS	Mulago
8327000009941HPU	HASS	Jinja
8327000009951HPU	HASS	Kasangati
8327000009961HPU	HASS	Mbale
8327000009971HPU	HASS	Moroto
8327000009981HPU	HASS	Mukono
8327000009991HPU	HASS	Soroti
