[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = true

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =
debug_file = mopidy.log

[audio]
mixer = software
mixer_volume =
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! udpsink host=localhost port=5555
buffer_time =

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
max_connections = 20
connection_timeout = 60
command_blacklist =
default_playlist_scheme = m3u
zeroconf = Mopidy MPD server on $hostname

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[m3u]
enabled = true
base_dir = ~/Music
default_encoding = latin-1
default_extension = .m3u8
playlists_dir =

[proxy]
scheme =
hostname =
port =
username =
password =

[file]
enabled = true
media_dirs =
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[local]
enabled = true
library = json
media_dir = ~/Music
scan_timeout = 1000

[podcast]
enabled = true
browse_root = Podcasts.opml
browse_order = desc
lookup_order = asc
cache_size = 64
cache_ttl = 86400
timeout = 10

[mobile]
enabled = true

[youtube]
enabled = true
allow_cache = true
youtube_dl_package = yt_dlp
api_enabled = false
search_results = 25
autoplay_enabled = false

[bookmarks]
enabled = true
sync_period = 500
disable_limits = false
max_bookmarks = 100
max_bookmark_length = 100000
max_store_items = 10
max_store_item_length = 1000
