[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = true

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =
debug_file = mopidy.log

[audio]
mixer = software
mixer_volume =
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! udpsink host=localhost port=5555
buffer_time =

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
max_connections = 20
connection_timeout = 60

[proxy]
scheme =
hostname =
port =
username =
password =

[local]
enabled = true
library = json
media_dir = ~/Music

[podcast]
enabled = true
browse_root = Podcasts.opml
browse_order = desc
lookup_order = asc
cache_size = 64
cache_ttl = 86400
timeout = 10

[youtube]
enabled = true
allow_cache = true
youtube_dl_package = yt_dlp
api_enabled = false
search_results = 15
playlist_max_videos = 20
autoplay_enabled = false

[bookmarks]
enabled = true
sync_period = 500
disable_limits = false
max_bookmarks = 100
max_bookmark_length = 100000
max_store_items = 10
max_store_item_length = 1000

[mowecl]
enabled = true
seek_update_interval = 500
search_history_length = 10
disable_dnd = false
small_screen = false
theme_type = dark
background_color = #232937
text_color = #7390aa
primary_color = #27e8a7

# Hotkeys, use web config to find the right parameters
key_play_pause = space+Control
key_next_track = ArrowRight
key_previous_track =
key_rewind_track = ArrowLeft
key_volume_up = ArrowUp
key_volume_down = ArrowDown
