 music_directory "~/Music"
 playlist_directory "~/.mpd/playlists"
 db_file      "~/.mpd/mpd.db"
 log_file      "~/.mpd/mpd.log"
 pid_file      "~/.mpd/mpd.pid"
 state_file     "~/.mpd/mpdstate"
 sticker_file   "~/.mpd/sticker.sql"
 auto_update    "yes"
 restore_paused "yes"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
type    "fifo"
name    "toggle_visualizer"
path    "/tmp/mpd.fifo"
format  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6610"

database {
  plugin "simple"
  path "~/.mpd/mpd.db"
}

default_permissions "read,add,control,admin"

input {
  plugin "curl"
}

input_cache {
  size "400 MB"
}

decoder {
  plugin "wildmidi"
  config_file "/etc/timidity/timidity.cfg"
}
