music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file       "~/.config/mpd/database"
pid_file      "~/.config/mpd/pid"
state_file    "~/.local/state/mpd/state"
sticker_file  "~/.config/mpd/sticker.sql"
auto_update    "no"
restore_paused "yes"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
type    "fifo"
name    "my_fifo"
path    "/tmp/mpd.fifo"
format  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6610"

playlist_plugin {
  name "m3u"
  enabled "true"
}


input {
  enabled    "no"
  plugin     "qobuz"
}

input {
  plugin "curl"
}

decoder {
  plugin "hybrid_dsd"
  enabled "yes"
}

decoder {
  plugin "wildmidi"
  config_file "/etc/timidity/timidity.cfg"
}

filesystem_charset              "UTF-8"
